<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  h2 {
    text-align: center;
  }

  p {
  font-size: 20px;
  }

  footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(16, 100, 148);
  color: white;
}

  .topnav {
    overflow: hidden;
    background-color: blue;
  }


  .topnav a {
    float: left;
    color: lightblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: lightskyblue;
    color: black;
  }

  .topnav-right {
    float: right;
  }

</style>
  </head>

<body>
    
  <div class="topnav">
    <a href="#"><b>Mastek</b></a>
    
    <div class="topnav-right">
      <a href="#">News</a>
      <a href="#">About</a>
      <a href="#">Careers</a>
      <a href="#">Contact Us</a>
    </div>
  </div>


  <img class="mySlides" src="img1.jpg" style="width:100%">

  <div>

    <h2 class="w3-wide">WHAT WE'VE DONE</h2> 
    <p class="w3-opacity"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"We've got some seriously talented people solving problems for our clients on day-to-day and critical projects and they're making a real difference."</i></p><br>
    
    <h2 class="w3-wide">WHO WE HELP</h2>
    <p class="w3-opacity"><i>&nbsp;"We support organisations across the public sector, finance, corporate and retail by providing the platform and support needed to thrive in an era of digital transformation."</i></p><br>
   
    <h2 class="w3-wide">WHO WE ARE</h2>
    <p class="w3-opacity"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"We believe in giving back to society and we use technology to improve lives and create new opportunity in our communities."</i></p><br>
   
    <h2 class="w3-wide">GLOBAL PRESENCE</h2> 
    <p class="w3-opacity">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Mastek is present in 3 countries around the world with offices spread across locations. We operate from India, UK and US."</p>
  
  </div>

  <footer>
    <p><b>Copyright 2021 - All Rights Reserved.</b><p></p>
    <p>Mastek your trusted partner for digital transformations.</p>
  </footer>
  

  
  

</body>
</html>
